body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #375e97;
  font-size: 2em;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 1px solid #375e97;
  color: hotpink;
  border-bottom: 10px dotted purple;
  padding: 25px;
}

h2 {
  font-size: 1.5em;
}

.job-title {
  color: #999999;
  font-weight: bold;
}

a:link,
a:visited {
  color: #fb6542;
}

a:hover {
  text-decoration: none;
}

h1{
    color: hotpink;
    border-bottom: 10px dotted purple;
}
h2 {

  font-family: Gill sans, sans-serif;
  border-bottom: solid;
  font-weight: normal;
  font-size: 1.2rem;
  font-style: italic;

}
 ul.contact-details {
  background-color: solid purple;
  border-bottom: 1rem solid;
  padding: 5px;
  box-sizing: content-box;

 }

 a:hover {
  color: green;
 }

/* Contact Information box */
.contact-box {
  background-color: lightgray;
  border: 5px solid purple;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: 20px;}