      <!--

         Name: Jahan PAtel
         Student id: 100985765
         Subject: Web development
         File: Part2.html
         Date: 21 Feb 2025
         descrption = a cool-box

-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="part2.css5">  
    <title>Cool box</title>

  </head>
  <body>
<link rel="stylesheet" href="part2.css">
  <div class="cool-box">This is a cool box </div>
</body>
</html>
