<!--

         Name: Jahan Nikhilkumar Patel

         File: ObjectBuildingPractice.html

         Date: 4 April 2025

        This part is understanding JavaScript objects and how to structure data.

-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>