<!--

         Name: Jahan Nikhilkumar Patel

         File: Addingbouncingballsfeatures.html

         Date: 4 April 2025

        This part builds an existing bouncing ball animation by adding new features.

-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count: </p>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>